<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
        body, html{
          height: 100%;
          width: 100%;
        }
        body {
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(226,209,195,1) 49%, rgba(199,245,255,1) 100%);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        .custform{
          padding: 2rem;
        }
        .headd{
            margin-top: 5%;
            margin-bottom: 1%;
            text-align: center;
        }
        .input{
          width: 3.5rem;
        }
        .heightv{
          height: calc(1.5em + 1rem + 2px);
          padding-top: .5rem;
          padding-bottom: .5rem;
          padding-left: 1rem;
          font-size: 1.25rem;
        }
        .latlon{
          width: 100px;
        }
        .container{
          background-color: bisque;
          border-radius: 15px;
          padding: 15px;
          margin-top: 15px;
          box-shadow: 5px 10px #888888;
        }
        .customrow{
          display: grid;
          height: 60%;
          grid-template-columns:1fr 2fr 2fr 1fr;
          
        }
        .anchs{
          place-self: center;
          height: 60%;
          width: 60%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
          text-decoration: none;
          --box-shadow-color: palegoldenrod;
          box-shadow: 1px 2px 3px var(--box-shadow-color);

        }
        .anchs:hover{
          text-decoration: none;
          --box-shadow-color: rgb(230, 215, 51);
        }
        .custombut{
          height: 100%;
          width: 100%;
          left: 50%;
          border-radius: 15px;
        }
    </style>
    <title>Test</title>
</head>
{% block content %}
<body>
    


  

    

    

</body>
{% endblock %}
</html>