<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <style>
    .headd{
      padding-bottom: 5rem;
      font-size:7rem;
      font-family: Arial, Helvetica, sans-serif;
      color:  #47638d;
      letter-spacing: 0.1rem;
      text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.66);
    }
    .row{
      border-top: 1px solid black;
    }
    small{
      color: white !important;
      
    }
    a:hover{
      text-decoration: none;
    }
    .previous {
      background-color: #47638d;
      color: rgb(255, 255, 255);
      padding:1.6rem;
      font-size: 2rem;
      border-radius: 10px;
    }
    
    .numinp{
      width: 8rem;
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
      font-size: 2rem;
      margin-right: 0.8rem;
    }
    html, body{
      height: 100%;
      width: 100%;
    }
    .custform{
      
    }
    .cont{
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 1rem;
      margin-left: 30%;
      margin-right: 30%;
      background-color:  #47638d ;
      font-weight: bold;
      color: white;
      border-radius: 10px;
    }
    .selectdrop{
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
    }
    .arrivee{
      padding-top: 2rem;
      padding-bottom: 2rem;
      background-color:  #47638d ;
      font-weight: bold;
      color: white;
      border-radius: 10px;
      margin: 1rem;
    }
    .arrivee0{
      padding-top: 2rem;
      padding-bottom: 2rem;
      background-color:  white ;
      font-weight: bold;
      border-radius: 10px;
      margin: 1rem;
    }
    #mydiv{
      display: grid;
      grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr;
      padding: 2rem;
      padding-left: 5rem;
      padding-right: 5rem;
    }
    .ccst{
      height: 4.3rem;
      font-size: 2rem;
    }
    .visualisation{
      padding: 1rem;
    }
    .header{
      text-align: left;
      display: grid;
      grid-template-columns: 1fr 20fr;
    }

      .button{
        background-color: #47638d;
        border: none;
        color: white;
        padding: 1rem 1rem;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 14rem;
        font-size: 2.5rem;
      }
      .button:hover{
        background-color: #7890b8;
      }

    .logohead{
      margin: 1rem;
      
    }
    .logohead:hover{
      text-decoration: none;
    }
    .dunya
          {width: 6rem;
          height: 5.5rem;
          z-index: 100;
          box-shadow: 2px 3px 5px 2px;
          min-height: 6rem;
          min-width: 5.5rem;
          background: url(https://1.bp.blogspot.com/-UUXaK5GCj-k/UcsKJRMgkVI/AAAAAAAACfM/sePP_H08JTQ/s1600/1.jpg);
          border-radius: 100%;
          background-size: 380px;
          }
  
          
    .plotly-graph-div{
      align-self: center;
      justify-self: center;
      margin-left: 29%;
      border-color: black;
      margin-bottom: 5rem;
    }
    body{
      text-align: center;
      background-color: #e7f0ff;
    }
    .pad{
      margin-bottom: 2rem;
    }
    .plotcontainer{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    #plot{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    #plot_container{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .svg-container{
      width: 100% !important;
    }
  </style>
  
  {% endblock %}
</head>
<body>
  {% block content %}
  <!-- Content goes here -->

  {% endblock %}

  {% block tail %}
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  {% endblock %}
</body>
</html>
